// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Español (México) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 309, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Clinica Universitaria || Inicio"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Clinica Universitaria || Sistema de Administración de Citas",IDC_STATIC,56,20,197,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Usuario:",IDC_STATIC,56,50,54,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Contraseña:",IDC_STATIC,56,75,54,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT1,120,50,133,15,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT2,120,75,133,15,ES_PASSWORD | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Registrarse",IDC_BUTTON1,56,100,50,14
    PUSHBUTTON      "Iniciar sesión",IDC_BUTTON2,129,100,50,14
    PUSHBUTTON      "Salir",IDC_BUTTON3,203,100,50,14
END

IDD_DIALOG2 DIALOGEX 0, 0, 309, 219
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Clinica Universitaria || Registro"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Clinica Universitaria || Sistema de Administración de Citas",IDC_STATIC,56,20,197,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Usuario:",IDC_STATIC,56,49,64,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Contraseña:",IDC_STATIC,56,150,64,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT1,130,49,123,15,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT2,130,75,123,15,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Volver",IDC_BUTTON1,56,185,50,14
    PUSHBUTTON      "Registrarse",IDC_BUTTON2,129,185,50,14
    PUSHBUTTON      "Salir",IDC_BUTTON3,203,185,50,14
    EDITTEXT        IDC_EDIT3,130,100,123,15,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT4,130,125,123,15,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT5,130,150,123,14,ES_PASSWORD | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    CTEXT           "Nombre/s:",IDC_STATIC,56,75,64,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Apellido paterno:",IDC_STATIC,56,100,64,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Apellido materno:",IDC_STATIC,56,125,64,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
END

IDD_DIALOG3 DIALOGEX 0, 0, 309, 219
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Clinica Universitaria || Perfil"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Clinica Universitaria || Sistema de Administración de Citas",IDC_STATIC,56,20,197,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Usuario:",IDC_STATIC,56,49,64,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Contraseña:",IDC_STATIC,56,150,64,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT1,130,49,123,15,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT2,130,75,123,15,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Editar",IDC_BUTTON1,129,185,50,14
    EDITTEXT        IDC_EDIT3,130,100,123,15,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT4,130,125,123,15,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT5,130,150,123,14,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    CTEXT           "Nombre/s:",IDC_STATIC,56,75,64,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Apellido paterno:",IDC_STATIC,56,100,64,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Apellido materno:",IDC_STATIC,56,125,64,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
END

IDD_DIALOG4 DIALOGEX 0, 0, 537, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Clinica Universitaria || Lista de Usuarios"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Usuarios registrados:",IDC_STATIC,56,61,204,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Eliminar",IDC_BUTTON1,278,206,203,14
    LISTBOX         IDC_LIST1,56,101,204,119,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    CTEXT           "Usuario:",IDC_STATIC,278,61,64,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Nombre:",IDC_STATIC,278,86,64,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT2,352,61,129,15,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    CTEXT           "Sesión:",IDC_STATIC,56,20,64,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT4,352,86,129,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT1,130,20,351,20,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
END

IDD_DIALOG5 DIALOGEX 0, 0, 537, 329
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Clinica Universitaria || Registro de Especialidades"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Registrar especialidad:",IDC_STATIC,56,60,425,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Sesión:",IDC_STATIC,56,20,64,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Nombre:",IDC_STATIC,56,100,94,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Descripción:",IDC_STATIC,56,180,94,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT2,160,100,321,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,160,140,260,20,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Clave:",IDC_STATIC,56,140,94,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT4,160,180,321,80,ES_AUTOHSCROLL
    PUSHBUTTON      "Generar clave",IDC_BUTTON1,431,140,50,20
    EDITTEXT        IDC_EDIT1,130,20,351,20,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Guardar",IDC_BUTTON2,243,281,50,14
END

IDD_DIALOG6 DIALOGEX 0, 0, 537, 364
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Clinica Universitaria || Lista de Espacialidades"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Sesión:",IDC_STATIC,56,20,64,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Nombre:",IDC_STATIC,56,60,212,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Descripción:",IDC_STATIC,56,220,212,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT2,56,100,212,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,56,180,94,20,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Clave:",IDC_STATIC,56,140,212,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT4,56,260,212,80,ES_AUTOHSCROLL
    PUSHBUTTON      "Editar",IDC_BUTTON1,355,280,50,15
    LISTBOX         IDC_LIST2,280,100,201,160,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Especialidades registradas:",IDC_STATIC,280,60,201,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Eliminar",IDC_BUTTON2,355,310,50,14
    EDITTEXT        IDC_EDIT1,130,20,351,20,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Generar clave",IDC_BUTTON3,170,180,98,20
END

IDD_DIALOG8 DIALOGEX 0, 0, 537, 445
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Clinica Universitaria || Lista de Medicos"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,130,20,351,20,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED,WS_EX_CLIENTEDGE
    CTEXT           "Sesión:",IDC_STATIC,56,20,64,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LISTBOX         IDC_LIST3,56,80,425,60,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Editar",IDC_BUTTON1,322,390,64,14
    PUSHBUTTON      "Eliminar",IDC_BUTTON2,417,390,64,14
    CTEXT           "Medicos registrados:",IDC_STATIC,56,50,425,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Apellido paterno:",IDC_STATIC,205,151,127,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Nombre/s:",IDC_STATIC,56,151,127,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Apellido materno:",IDC_STATIC,354,151,127,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT2,56,181,127,20,ES_CENTER | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT3,205,181,127,20,ES_CENTER | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT4,354,181,127,20,ES_CENTER | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    CTEXT           "Cedula:",IDC_STATIC,56,211,64,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT5,130,211,75,20,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    CTEXT           "Número de consultorio",IDC_STATIC,56,241,127,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Horario:",IDC_STATIC,205,241,276,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Fotografía:",IDC_STATIC,56,301,127,19,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_BMP2,"Static",SS_BITMAP,56,330,15,13
    CTEXT           "Días laborales:",IDC_STATIC,205,330,276,21,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT8,354,301,127,19,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    CTEXT           "Número de telefono:",IDC_STATIC,205,301,127,19,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LISTBOX         IDC_LIST6,120,261,63,30,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST7,354,261,127,30,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST8,354,351,127,30,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT17,56,261,64,30,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT15,205,261,127,30,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT16,205,351,127,30,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Especialidad:",IDC_STATIC,216,211,64,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT18,290,211,90,20,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    LISTBOX         IDC_LIST10,380,211,101,20,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cargar",IDC_BUTTON3,205,390,63,14
END

IDD_DIALOG9 DIALOGEX 0, 0, 537, 246
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Clinica Universitaria || Reporte de Medicos"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Sesión:",IDC_STATIC,56,20,64,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LISTBOX         IDC_LIST3,56,80,425,110,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Generar reporte",IDC_BUTTON1,205,210,127,14
    CTEXT           "Medicos registrados:",IDC_STATIC,56,50,425,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT1,130,20,351,20,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
END

IDD_DIALOG10 DIALOGEX 0, 0, 537, 361
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Clinica Universitaria || Registro de pacientes"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Sesión:",IDC_STATIC,56,20,64,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Apellido paterno:",IDC_STATIC,205,60,127,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Número de telefono:",IDC_STATIC,56,150,127,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Apellido materno:",IDC_STATIC,354,60,127,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT2,56,90,127,20,ES_CENTER | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT3,205,90,127,20,ES_CENTER | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT4,354,90,127,20,ES_CENTER | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    CTEXT           "Genero:",IDC_STATIC,57,120,127,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CONTROL         "Masculino",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_CENTER,205,120,127,20,WS_EX_CLIENTEDGE
    CONTROL         "Femenino",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_CENTER,354,120,127,20,WS_EX_CLIENTEDGE
    CTEXT           "Nombre/s:",IDC_STATIC,56,60,127,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT5,205,150,276,20,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    CTEXT           "Referencia",IDC_STATIC,56,180,127,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT6,205,180,276,20,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    CTEXT           "Fecha de nacimiento:",IDC_STATIC,56,210,127,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,205,210,276,20
    CTEXT           "Edad:",IDC_STATIC,56,240,127,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT7,205,240,276,20,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "Primer medico:",IDC_STATIC,56,270,127,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LISTBOX         IDC_LIST3,354,270,127,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Guardar",IDC_BUTTON1,243,327,50,14
    EDITTEXT        IDC_EDIT1,130,20,351,20,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT8,205,270,127,20,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG11 DIALOGEX 0, 0, 537, 422
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Clinica Universitaria || Lista de Pacientes"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Sesión:",IDC_STATIC,56,20,64,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Apellido paterno:",IDC_STATIC,205,121,127,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Número de telefono:",IDC_STATIC,56,211,127,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Apellido materno:",IDC_STATIC,354,121,127,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT2,56,151,127,20,ES_CENTER | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT3,205,151,127,20,ES_CENTER | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT4,354,151,127,20,ES_CENTER | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    CTEXT           "Genero:",IDC_STATIC,57,181,127,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CONTROL         "Masculino",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_CENTER,307,181,79,20,WS_EX_CLIENTEDGE
    CONTROL         "Femenino",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_CENTER,402,181,79,20,WS_EX_CLIENTEDGE
    CTEXT           "Nombre/s:",IDC_STATIC,56,121,127,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT5,205,211,276,20,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    CTEXT           "Referencia",IDC_STATIC,56,241,127,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT6,205,241,276,20,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    CTEXT           "Fecha de nacimiento:",IDC_STATIC,56,271,127,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,354,271,127,20
    CTEXT           "Edad:",IDC_STATIC,56,301,127,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT7,205,301,276,20,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "Primer medico:",IDC_STATIC,56,331,127,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LISTBOX         IDC_LIST3,354,331,127,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Editar",IDC_BUTTON2,180,388,50,14
    EDITTEXT        IDC_EDIT8,205,331,127,20,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "Pacientes registrados",IDC_STATIC,56,60,425,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT9,56,90,276,20,ES_AUTOHSCROLL
    PUSHBUTTON      "Buscar",IDC_BUTTON1,354,90,127,20
    PUSHBUTTON      "Eliminar",IDC_BUTTON3,307,388,50,14
    EDITTEXT        IDC_EDIT10,205,270,127,21,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT11,205,181,79,20,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT1,130,20,351,20,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
END

IDD_DIALOG12 DIALOGEX 0, 0, 537, 281
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Clinica Universitaria || "
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Sesión:",IDC_STATIC,56,20,64,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LISTBOX         IDC_LIST3,56,80,425,148,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Generar reporte",IDC_BUTTON1,197,247,127,14
    CTEXT           "Pacientes registrados",IDC_STATIC,56,50,425,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT1,130,20,351,20,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
END

IDD_DIALOG13 DIALOGEX 0, 0, 537, 415
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Clinica Universitaria || Registro de Citas"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Sesión:",IDC_STATIC,170,20,40,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Paciente:",IDC_STATIC,56,50,97,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT2,170,50,117,20,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED,WS_EX_CLIENTEDGE
    CTEXT           "Especialidad:",IDC_STATIC,57,80,194,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Especialidades registrados:",IDC_STATIC,287,80,196,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LISTBOX         IDC_LIST4,287,110,196,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT12,57,110,194,20,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED,WS_EX_CLIENTEDGE
    CTEXT           "Fecha:",IDC_STATIC,57,240,194,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Medicos registrados:",IDC_STATIC,287,160,195,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LISTBOX         IDC_LIST5,287,190,195,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT13,56,190,194,20,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED,WS_EX_CLIENTEDGE
    CTEXT           "Medico:",IDC_STATIC,57,160,194,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,287,240,195,20
    CTEXT           "Hora:",IDC_STATIC,57,270,194,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT6,288,270,98,20,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED,WS_EX_CLIENTEDGE
    CTEXT           "Consultorio:",IDC_STATIC,57,300,194,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Generar hora",IDC_BUTTON3,386,270,96,20
    EDITTEXT        IDC_EDIT7,288,300,194,20,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "No.",IDC_STATIC,56,20,40,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT14,106,20,47,20,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Guardar",IDC_BUTTON4,226,333,50,14
    EDITTEXT        IDC_EDIT1,220,20,261,20,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Buscar",IDC_BUTTON5,385,50,96,20
    EDITTEXT        IDC_EDIT3,287,50,98,20,ES_AUTOHSCROLL
END

IDD_DIALOG14 DIALOGEX 0, 0, 757, 444
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Clinica Universitaria || "
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,338,20,363,20,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED,WS_EX_CLIENTEDGE
    CTEXT           "Sesión:",IDC_STATIC,287,20,40,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Paciente:",IDC_STATIC,56,50,194,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Pacientes registrados:",IDC_STATIC,287,50,193,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LISTBOX         IDC_LIST1,287,80,193,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT2,56,80,194,20,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED,WS_EX_CLIENTEDGE
    CTEXT           "Especialidad:",IDC_STATIC,56,130,194,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Especialidades registrados:",IDC_STATIC,288,130,194,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LISTBOX         IDC_LIST4,288,160,194,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT12,56,160,194,20,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED,WS_EX_CLIENTEDGE
    CTEXT           "Fecha:",IDC_STATIC,56,290,194,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Medicos registrados:",IDC_STATIC,287,210,193,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LISTBOX         IDC_LIST5,287,240,193,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT13,55,240,194,20,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED,WS_EX_CLIENTEDGE
    CTEXT           "Medico:",IDC_STATIC,56,210,194,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,287,290,193,20
    CTEXT           "Hora:",IDC_STATIC,56,320,194,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT6,287,320,98,20,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED,WS_EX_CLIENTEDGE
    CTEXT           "Consultorio:",IDC_STATIC,56,350,194,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Generar hora",IDC_BUTTON3,384,320,96,20
    EDITTEXT        IDC_EDIT7,287,350,193,20,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "No.",IDC_STATIC,56,20,40,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT14,106,20,143,20,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Editar",IDC_BUTTON4,514,399,50,14
    CTEXT           "Buscar por:",IDC_STATIC,490,50,211,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Buscar",IDC_BUTTON6,490,200,211,20
    LISTBOX         IDC_LIST6,490,230,211,50,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Medico",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_CENTER,490,80,211,20,WS_EX_CLIENTEDGE
    CONTROL         "Especialidad",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_CENTER,490,110,211,20,WS_EX_CLIENTEDGE
    CONTROL         "Semana",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_CENTER,490,140,211,20,WS_EX_CLIENTEDGE
    CONTROL         "Mes",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | BS_CENTER,490,170,211,20,WS_EX_CLIENTEDGE
    CTEXT           "Estado:",IDC_STATIC,490,290,211,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT8,490,320,211,20,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Cancelada",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,490,360,49,10
    CONTROL         "Por tomar",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,572,360,47,10
    CONTROL         "Tomada",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,660,360,41,10
    PUSHBUTTON      "Eliminar",IDC_BUTTON5,615,399,50,14
END

IDD_DIALOG7 DIALOGEX 0, 0, 537, 334
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Clinica Universitaria || Registro de Medicos"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Sesión:",IDC_STATIC,56,20,64,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Apellido paterno:",IDC_STATIC,205,50,127,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Nombre/s:",IDC_STATIC,56,50,127,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Apellido materno:",IDC_STATIC,354,50,127,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT2,56,80,127,20,ES_CENTER | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT3,205,80,127,20,ES_CENTER | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT4,354,80,127,20,ES_CENTER | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    CTEXT           "Cedula:",IDC_STATIC,56,110,64,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT5,130,110,75,20,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    CTEXT           "Número de consultorio",IDC_STATIC,56,140,127,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Horario:",IDC_STATIC,205,140,276,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Fotografía:",IDC_STATIC,56,200,127,19,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_BMP,"Static",SS_BITMAP,56,230,15,13
    CTEXT           "Días laborales:",IDC_STATIC,205,230,276,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT8,354,200,127,19,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    CTEXT           "Número de telefono:",IDC_STATIC,205,200,127,19,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Cargar",IDC_BUTTON1,205,300,127,14
    PUSHBUTTON      "Guardar",IDC_BUTTON2,354,300,127,14
    EDITTEXT        IDC_EDIT1,130,20,351,20,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    LISTBOX         IDC_LIST6,120,160,63,30,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST7,354,160,127,30,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST8,354,250,127,30,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT14,56,160,64,30,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT15,205,160,127,30,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT16,205,250,127,30,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Especialidad:",IDC_STATIC,216,110,64,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT17,290,110,90,20,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    LISTBOX         IDC_LIST9,380,110,101,20,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 56
        VERTGUIDE, 110
        VERTGUIDE, 120
        VERTGUIDE, 154
        VERTGUIDE, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
        HORZGUIDE, 20
        HORZGUIDE, 40
        HORZGUIDE, 50
        HORZGUIDE, 65
        HORZGUIDE, 75
        HORZGUIDE, 90
        HORZGUIDE, 100
        HORZGUIDE, 114
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 56
        VERTGUIDE, 120
        VERTGUIDE, 130
        VERTGUIDE, 154
        VERTGUIDE, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
        HORZGUIDE, 20
        HORZGUIDE, 64
        HORZGUIDE, 75
        HORZGUIDE, 90
        HORZGUIDE, 100
        HORZGUIDE, 115
        HORZGUIDE, 125
        HORZGUIDE, 140
        HORZGUIDE, 150
        HORZGUIDE, 164
        HORZGUIDE, 185
        HORZGUIDE, 199
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 73
        VERTGUIDE, 154
        VERTGUIDE, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
        HORZGUIDE, 185
        HORZGUIDE, 212
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 530
        VERTGUIDE, 56
        VERTGUIDE, 120
        VERTGUIDE, 130
        VERTGUIDE, 260
        VERTGUIDE, 278
        VERTGUIDE, 342
        VERTGUIDE, 352
        VERTGUIDE, 387
        VERTGUIDE, 436
        VERTGUIDE, 481
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
        HORZGUIDE, 20
        HORZGUIDE, 40
        HORZGUIDE, 61
        HORZGUIDE, 76
        HORZGUIDE, 86
        HORZGUIDE, 101
        HORZGUIDE, 220
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 530
        VERTGUIDE, 56
        VERTGUIDE, 120
        VERTGUIDE, 130
        VERTGUIDE, 150
        VERTGUIDE, 160
        VERTGUIDE, 268
        VERTGUIDE, 420
        VERTGUIDE, 431
        VERTGUIDE, 481
        VERTGUIDE, 530
        TOPMARGIN, 7
        BOTTOMMARGIN, 322
        HORZGUIDE, 20
        HORZGUIDE, 40
        HORZGUIDE, 60
        HORZGUIDE, 80
        HORZGUIDE, 100
        HORZGUIDE, 120
        HORZGUIDE, 140
        HORZGUIDE, 160
        HORZGUIDE, 180
        HORZGUIDE, 260
        HORZGUIDE, 281
        HORZGUIDE, 295
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 530
        VERTGUIDE, 56
        VERTGUIDE, 120
        VERTGUIDE, 130
        VERTGUIDE, 150
        VERTGUIDE, 160
        VERTGUIDE, 170
        VERTGUIDE, 268
        VERTGUIDE, 280
        VERTGUIDE, 380
        VERTGUIDE, 481
        VERTGUIDE, 530
        TOPMARGIN, 7
        BOTTOMMARGIN, 357
        HORZGUIDE, 40
        HORZGUIDE, 60
        HORZGUIDE, 80
        HORZGUIDE, 100
        HORZGUIDE, 121
        HORZGUIDE, 140
        HORZGUIDE, 160
        HORZGUIDE, 180
        HORZGUIDE, 200
        HORZGUIDE, 220
        HORZGUIDE, 260
        HORZGUIDE, 280
        HORZGUIDE, 295
        HORZGUIDE, 310
        HORZGUIDE, 340
    END

    IDD_DIALOG8, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 530
        VERTGUIDE, 56
        VERTGUIDE, 183
        VERTGUIDE, 205
        VERTGUIDE, 268
        VERTGUIDE, 354
        VERTGUIDE, 417
        VERTGUIDE, 481
        TOPMARGIN, 7
        BOTTOMMARGIN, 438
        HORZGUIDE, 20
        HORZGUIDE, 40
        HORZGUIDE, 50
        HORZGUIDE, 70
        HORZGUIDE, 80
        HORZGUIDE, 140
        HORZGUIDE, 151
        HORZGUIDE, 271
        HORZGUIDE, 291
        HORZGUIDE, 301
        HORZGUIDE, 321
        HORZGUIDE, 330
        HORZGUIDE, 430
    END

    IDD_DIALOG9, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 530
        VERTGUIDE, 56
        VERTGUIDE, 268
        VERTGUIDE, 481
        VERTGUIDE, 530
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
        HORZGUIDE, 20
        HORZGUIDE, 70
        HORZGUIDE, 80
        HORZGUIDE, 190
        HORZGUIDE, 210
        HORZGUIDE, 224
    END

    IDD_DIALOG10, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 530
        VERTGUIDE, 56
        VERTGUIDE, 120
        VERTGUIDE, 130
        VERTGUIDE, 183
        VERTGUIDE, 205
        VERTGUIDE, 268
        VERTGUIDE, 332
        VERTGUIDE, 354
        VERTGUIDE, 481
        VERTGUIDE, 530
        TOPMARGIN, 7
        BOTTOMMARGIN, 354
        HORZGUIDE, 20
        HORZGUIDE, 40
        HORZGUIDE, 60
        HORZGUIDE, 110
        HORZGUIDE, 120
        HORZGUIDE, 140
        HORZGUIDE, 150
        HORZGUIDE, 170
        HORZGUIDE, 180
        HORZGUIDE, 200
        HORZGUIDE, 210
        HORZGUIDE, 230
        HORZGUIDE, 240
        HORZGUIDE, 260
        HORZGUIDE, 270
        HORZGUIDE, 290
    END

    IDD_DIALOG11, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 530
        VERTGUIDE, 56
        VERTGUIDE, 205
        VERTGUIDE, 332
        VERTGUIDE, 354
        VERTGUIDE, 402
        VERTGUIDE, 481
        VERTGUIDE, 530
        TOPMARGIN, 7
        BOTTOMMARGIN, 415
        HORZGUIDE, 60
        HORZGUIDE, 80
        HORZGUIDE, 90
        HORZGUIDE, 110
        HORZGUIDE, 181
        HORZGUIDE, 201
        HORZGUIDE, 270
        HORZGUIDE, 291
        HORZGUIDE, 331
        HORZGUIDE, 351
        HORZGUIDE, 388
    END

    IDD_DIALOG12, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 530
        VERTGUIDE, 56
        VERTGUIDE, 268
        VERTGUIDE, 481
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_DIALOG13, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 530
        VERTGUIDE, 56
        VERTGUIDE, 96
        VERTGUIDE, 106
        VERTGUIDE, 153
        VERTGUIDE, 170
        VERTGUIDE, 210
        VERTGUIDE, 220
        VERTGUIDE, 250
        VERTGUIDE, 287
        VERTGUIDE, 385
        VERTGUIDE, 481
        VERTGUIDE, 530
        TOPMARGIN, 7
        BOTTOMMARGIN, 408
        HORZGUIDE, 40
        HORZGUIDE, 50
        HORZGUIDE, 70
        HORZGUIDE, 80
        HORZGUIDE, 100
        HORZGUIDE, 120
        HORZGUIDE, 130
        HORZGUIDE, 200
        HORZGUIDE, 210
        HORZGUIDE, 280
        HORZGUIDE, 290
        HORZGUIDE, 310
        HORZGUIDE, 320
        HORZGUIDE, 340
        HORZGUIDE, 350
        HORZGUIDE, 370
    END

    IDD_DIALOG14, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 750
        VERTGUIDE, 56
        VERTGUIDE, 96
        VERTGUIDE, 106
        VERTGUIDE, 200
        VERTGUIDE, 249
        VERTGUIDE, 287
        VERTGUIDE, 480
        VERTGUIDE, 490
        VERTGUIDE, 539
        VERTGUIDE, 595
        VERTGUIDE, 640
        VERTGUIDE, 701
        VERTGUIDE, 750
        TOPMARGIN, 7
        BOTTOMMARGIN, 437
        HORZGUIDE, 20
        HORZGUIDE, 40
        HORZGUIDE, 50
        HORZGUIDE, 70
        HORZGUIDE, 80
        HORZGUIDE, 100
        HORZGUIDE, 110
        HORZGUIDE, 120
        HORZGUIDE, 140
        HORZGUIDE, 150
        HORZGUIDE, 160
        HORZGUIDE, 170
        HORZGUIDE, 260
        HORZGUIDE, 270
        HORZGUIDE, 280
        HORZGUIDE, 290
        HORZGUIDE, 320
        HORZGUIDE, 340
        HORZGUIDE, 370
        HORZGUIDE, 413
    END

    IDD_DIALOG7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 530
        VERTGUIDE, 56
        VERTGUIDE, 120
        VERTGUIDE, 130
        VERTGUIDE, 183
        VERTGUIDE, 205
        VERTGUIDE, 216
        VERTGUIDE, 280
        VERTGUIDE, 290
        VERTGUIDE, 332
        VERTGUIDE, 354
        VERTGUIDE, 380
        VERTGUIDE, 481
        VERTGUIDE, 530
        TOPMARGIN, 7
        BOTTOMMARGIN, 327
        HORZGUIDE, 110
        HORZGUIDE, 160
        HORZGUIDE, 170
        HORZGUIDE, 190
        HORZGUIDE, 230
        HORZGUIDE, 250
        HORZGUIDE, 260
        HORZGUIDE, 280
        HORZGUIDE, 300
        HORZGUIDE, 314
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG4 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG5 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG6 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG8 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG9 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG10 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG11 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG12 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG13 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG14 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG7 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    MENUITEM "Perfil",                      ID_PERFIL
    POPUP "Menú"
    BEGIN
        MENUITEM "Lista de usuarios",           ID_MEN40004
        POPUP "Especialidades"
        BEGIN
            MENUITEM "Registro",                    ID_ESPECIALIDADES_REGISTRO
            MENUITEM "Lista",                       ID_ESPECIALIDADES_LISTA
        END
        POPUP "Medicos"
        BEGIN
            MENUITEM "Registro",                    ID_MEDICOS_REGISTRO
            MENUITEM "Lista",                       ID_MEDICOS_LISTA
            MENUITEM "Reporte",                     ID_MEDICOS_REPORTE
        END
        POPUP "Pacientes"
        BEGIN
            MENUITEM "Registro",                    ID_PACIENTES_REGISTRO
            MENUITEM "Lista",                       ID_PACIENTES_LISTA
            MENUITEM "Reporte",                     ID_PACIENTES_REPORTE
        END
        POPUP "Citas"
        BEGIN
            MENUITEM "Rigistro",                    ID_CITAS_RIGISTRO
            MENUITEM "Lista",                       ID_CITAS_LISTA
        END
    END
    POPUP "Salir"
    BEGIN
        MENUITEM "Inicio",                      ID_SALIR_INICIO
        MENUITEM "Cerrar",                      ID_SALIR_CERRAR
    END
END

#endif    // Español (México) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Español (España, alfabetización internacional) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Español (España, alfabetización internacional) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

