// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish (Mexico) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 309, 165
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Aerolínea UANL || Inicio"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Aerolínea UANL || Sistema de Administración",IDC_STATIC,56,20,197,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Usuario:",IDC_STATIC,56,50,54,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Contraseña:",IDC_STATIC,56,75,54,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT1,120,50,133,15,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT2,120,75,133,15,ES_PASSWORD | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Registrarse",IDC_BUTTON1,56,130,50,15
    PUSHBUTTON      "Iniciar sesión",IDC_BUTTON2,129,130,50,15
    PUSHBUTTON      "Salir",IDC_BUTTON3,203,130,50,15
    CONTROL         "Recordar sesion",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_CENTER | WS_TABSTOP,56,100,197,14
END

IDD_DIALOG2 DIALOGEX 0, 0, 309, 291
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Aerolínea UANL || Registro"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Aerolínea UANL || Sistema de Administración",IDC_STATIC,56,20,197,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Usuario:",IDC_STATIC,56,49,64,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "E-mail:",IDC_STATIC,56,200,64,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT1,130,49,123,15,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT2,130,75,123,15,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Volver",IDC_BUTTON1,56,256,50,15
    PUSHBUTTON      "Registrarse",IDC_BUTTON2,129,256,50,15
    PUSHBUTTON      "Salir",IDC_BUTTON3,203,256,50,15
    EDITTEXT        IDC_EDIT3,130,100,123,15,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT4,130,125,123,15,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT5,130,200,123,16,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    CTEXT           "Nombre/s:",IDC_STATIC,56,75,64,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Apellido paterno:",IDC_STATIC,56,100,64,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Apellido materno:",IDC_STATIC,56,125,64,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Contraseña:",IDC_STATIC,56,225,64,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT6,130,225,123,15,ES_PASSWORD | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    CTEXT           "Cumpleaños",IDC_STATIC,56,150,64,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Género:",IDC_STATIC,56,174,64,16,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,130,150,123,15
    CONTROL         "Masculino",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_CENTER,130,174,61,16,WS_EX_CLIENTEDGE
    CONTROL         "Femenino",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_CENTER,191,174,62,16,WS_EX_CLIENTEDGE
END

IDD_DIALOG3 DIALOGEX 0, 0, 509, 262
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Aerolínea UANL || Perfil"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Aerolínea UANL || Sistema de Administración",IDC_STATIC,30,20,220,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Usuario:",IDC_STATIC,280,20,49,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Genero:",IDC_STATIC,30,125,70,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT1,356,20,124,20,ES_CENTER | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE | WS_EX_RIGHT
    EDITTEXT        IDC_EDIT2,110,50,140,15,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Guardar",IDC_BUTTON1,280,225,50,15
    EDITTEXT        IDC_EDIT3,110,75,140,15,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT4,110,100,140,15,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT5,110,125,44,15,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    CTEXT           "Nombre/s:",IDC_STATIC,30,50,70,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Apellido paterno:",IDC_STATIC,30,75,70,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Apellido materno:",IDC_STATIC,30,100,70,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Fotografía:",IDC_STATIC,280,50,200,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_BMP,"Static",SS_BITMAP,280,75,15,13
    CTEXT           "Contraseña:",IDC_STATIC,30,225,70,16,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Cargar",IDC_BUTTON2,430,225,50,15
    CTEXT           "E-mail:",IDC_STATIC,30,200,70,16,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT7,110,175,140,16,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_CLIENTEDGE
    CTEXT           "Cumpleaños",IDC_STATIC,30,150,70,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Edad:",IDC_STATIC,30,175,70,16,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,205,150,45,15
    CONTROL         "Masculino",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_CENTER,154,125,51,15,WS_EX_CLIENTEDGE
    CONTROL         "Femenino",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_CENTER,205,125,45,15,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT8,110,200,140,16,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT9,110,225,140,16,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT6,110,150,95,16,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_CLIENTEDGE
END

IDD_DIALOG4 DIALOGEX 0, 0, 589, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Aerolínea UANL || Lista de Usuarios"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Usuarios registrados:",IDC_STATIC,30,61,230,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Eliminar",IDC_BUTTON1,342,243,94,15
    LISTBOX         IDC_LIST1,30,101,230,157,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    CTEXT           "Usuario:",IDC_STATIC,278,62,64,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Nombre:",IDC_STATIC,278,87,64,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT2,352,61,128,15,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    CTEXT           "Sesión:",IDC_STATIC,30,20,65,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT4,352,86,128,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT1,105,20,375,20,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_BMP,"Static",SS_BITMAP,490,20,15,13
END

IDD_DIALOG5 DIALOGEX 0, 0, 601, 303
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Aerolínea UANL || Registro de Vuelos"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Sesión:",IDC_STATIC,30,20,65,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT1,105,20,395,20,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    CTEXT           "No.",IDC_STATIC,30,60,95,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT2,135,60,265,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT3,135,85,205,15,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Origen:",IDC_STATIC,30,85,95,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Destino:",IDC_STATIC,30,109,95,16,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT4,135,110,205,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Generar número",IDC_BUTTON1,410,60,90,14
    CTEXT           "Fecha:",IDC_STATIC,30,134,95,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Modelo:",IDC_STATIC,30,159,95,16,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_BMP,"Static",SS_BITMAP,510,20,15,13
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,135,135,365,15
    CTEXT           "Asientos clase turista:",IDC_STATIC,30,185,95,16,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT6,135,185,120,16,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CTEXT           "Asientos clase ejectutiva:",IDC_STATIC,30,210,95,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT8,135,210,120,15,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CTEXT           "Precio:",IDC_STATIC,264,184,76,16,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT7,350,185,150,16,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT9,350,210,150,15,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CTEXT           "Precio:",IDC_STATIC,264,210,76,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT10,105,235,75,15,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CTEXT           "Acientos (-12):",IDC_STATIC,30,235,65,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT11,264,235,76,15,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CTEXT           "Acientos (-60):",IDC_STATIC,190,235,65,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT19,425,235,75,15,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CTEXT           "Acientos (60+):",IDC_STATIC,350,235,65,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Guardar",IDC_BUTTON2,438,266,62,15
    CTEXT           "Asientos disponibles:",IDC_STATIC,30,266,75,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT20,116,266,55,15,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LISTBOX         IDC_LIST2,350,85,150,15,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Editar",IDC_BUTTON3,349,266,60,15
    LISTBOX         IDC_LIST3,350,110,150,15,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST6,350,159,150,16,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT17,135,159,205,16,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG6 DIALOGEX 0, 0, 591, 399
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Aerolínea UANL || Lista de Vuelos"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Sesión:",IDC_STATIC,56,20,64,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Número de vuelo:",IDC_STATIC,56,60,212,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Origen:",IDC_STATIC,56,140,212,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Editar",IDC_BUTTON1,431,355,50,15
    LISTBOX         IDC_LIST2,280,100,201,240,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Vuelos registrados:",IDC_STATIC,280,60,201,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Cancelar",IDC_BUTTON2,280,356,50,14
    EDITTEXT        IDC_EDIT1,130,20,351,20,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT2,56,100,212,20,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,56,170,212,20,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Destino:",IDC_STATIC,56,201,212,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT4,56,230,212,20,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Fecha:",IDC_STATIC,56,260,212,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT6,56,290,212,20,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_BMP,"Static",SS_BITMAP,490,20,15,13
    CTEXT           "Estado:",IDC_STATIC,56,320,212,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT7,56,350,212,20,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG8 DIALOGEX 0, 0, 787, 285
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Aerolínea UANL || Manifiesto"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Sesión:",IDC_STATIC,56,20,64,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT1,130,20,370,20,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    CTEXT           "No.",IDC_STATIC,56,50,95,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT2,161,50,339,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT3,161,74,339,14,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Origen:",IDC_STATIC,56,74,95,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Destino:",IDC_STATIC,56,98,95,16,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT4,161,100,339,15,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Fecha:",IDC_STATIC,56,124,95,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Modelo:",IDC_STATIC,56,148,95,16,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Asientos clase turista:",IDC_STATIC,56,175,95,16,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT6,161,175,120,16,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CTEXT           "Asientos clase ejectutiva:",IDC_STATIC,56,200,95,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT8,161,200,120,15,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CTEXT           "Precio:",IDC_STATIC,291,174,75,16,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT7,376,175,124,16,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT9,376,200,124,15,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CTEXT           "Precio:",IDC_STATIC,291,200,75,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT10,130,225,75,15,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CTEXT           "Acientos (0-12):",IDC_STATIC,56,225,65,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT11,291,225,75,15,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CTEXT           "Acientos (13-60):",IDC_STATIC,216,225,65,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT19,450,225,50,15,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CTEXT           "Acientos (60+):",IDC_STATIC,376,225,65,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT21,161,148,339,15,ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDC_LIST9,510,70,165,170,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    CTEXT           "Pasajeros:",IDC_STATIC,510,20,165,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Ordenar por:",IDC_STATIC,510,50,55,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_BMP,"Static",SS_BITMAP,685,20,15,13
    PUSHBUTTON      "Nombre",IDC_BUTTON3,620,50,55,15
    PUSHBUTTON      "Asiento",IDC_BUTTON2,565,50,55,15
    CTEXT           "Asientos disponibles:",IDC_STATIC,56,250,74,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT20,130,250,55,15,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    PUSHBUTTON      "Generar reporte",IDC_BUTTON1,510,250,165,15
    CTEXT           "Estado:",IDC_STATIC,369,250,75,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT27,445,250,55,15,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED | WS_TABSTOP,160,125,340,15
END

IDD_DIALOG9 DIALOGEX 0, 0, 615, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Aerolínea UANL || Reporte de vuelos"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Sesión:",IDC_STATIC,56,20,64,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT1,130,20,370,20,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_BMP,"Static",SS_BITMAP,510,20,15,13
    LISTBOX         IDC_LIST1,56,80,444,160,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Vuelos:",IDC_STATIC,56,50,294,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Más reciente",IDC_BUTTON1,359,50,69,20
    PUSHBUTTON      "Más Antiguo",IDC_BUTTON2,431,50,69,20
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,56,265,100,15
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,170,265,100,15
    CTEXT           "Fecha inicial",IDC_STATIC,56,250,100,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Fecha final",IDC_STATIC,170,250,100,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Seleccionar fechas",IDC_BUTTON3,365,250,70,15
    PUSHBUTTON      "Reporte",IDC_BUTTON4,450,250,50,15
END

IDD_DIALOG10 DIALOGEX 0, 0, 597, 264
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Aerolínea UANL || Registro de pasajeros"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Sesión:",IDC_STATIC,56,20,64,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Apellido paterno:",IDC_STATIC,205,60,127,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Apellido materno:",IDC_STATIC,354,60,127,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT2,56,85,127,15,ES_CENTER | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT3,205,85,127,15,ES_CENTER | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT4,354,85,127,15,ES_CENTER | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    CTEXT           "Género:",IDC_STATIC,57,110,127,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CONTROL         "Masculino",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_CENTER,205,110,127,15,WS_EX_CLIENTEDGE
    CONTROL         "Femenino",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_CENTER,354,110,127,15,WS_EX_CLIENTEDGE
    CTEXT           "Nombre/s:",IDC_STATIC,56,60,127,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,205,139,276,15
    PUSHBUTTON      "Guardar",IDC_BUTTON1,243,230,50,14
    EDITTEXT        IDC_EDIT1,130,20,351,20,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    CTEXT           "Fecha de nacimiento:",IDC_STATIC,56,139,127,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT5,205,164,276,16,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CTEXT           "Edad:",IDC_STATIC,56,164,127,16,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Nacionalidad:",IDC_STATIC,56,189,127,16,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_BMP,"Static",SS_BITMAP,490,20,15,13
    LISTBOX         IDC_LIST3,354,190,127,30,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT6,205,190,127,16,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
END

IDD_DIALOG11 DIALOGEX 0, 0, 591, 314
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Aerolínea UANL || Lista de pasajeros"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Sesión:",IDC_STATIC,56,20,64,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Editar",IDC_BUTTON2,56,280,50,14
    CTEXT           "Pacientes registrados",IDC_STATIC,56,60,424,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT9,205,166,115,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Buscar",IDC_BUTTON1,355,85,125,15
    PUSHBUTTON      "Eliminar",IDC_BUTTON3,270,280,50,14
    EDITTEXT        IDC_EDIT10,205,195,115,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT11,205,220,275,16,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT1,129,20,351,20,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    CTEXT           "Apellido paterno:",IDC_STATIC,205,116,125,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Apellido materno:",IDC_STATIC,355,116,125,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT2,56,85,264,15,ES_CENTER | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT3,56,141,125,15,ES_CENTER | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT4,205,141,125,15,ES_CENTER | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    CTEXT           "Género:",IDC_STATIC,57,166,127,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CONTROL         "Masculino",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_CENTER,330,166,70,15,WS_EX_CLIENTEDGE
    CONTROL         "Femenino",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_CENTER,410,166,70,15,WS_EX_CLIENTEDGE
    CTEXT           "Nombre/s:",IDC_STATIC,56,116,127,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,355,195,125,15
    CTEXT           "Fecha de nacimiento:",IDC_STATIC,56,195,127,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT5,355,141,125,16,ES_CENTER | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    CTEXT           "Edad:",IDC_STATIC,56,220,127,16,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Nacionalidad:",IDC_STATIC,56,246,127,16,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT16,205,246,115,16,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_BMP,"Static",SS_BITMAP,490,20,15,13
    LISTBOX         IDC_LIST3,355,246,125,34,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG12 DIALOGEX 0, 0, 591, 372
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Aerolínea UANL || Boletos"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Sesión:",IDC_STATIC,56,20,64,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT1,130,20,351,20,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT2,161,98,320,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CTEXT           "Número de vuelo:",IDC_STATIC,56,98,95,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Vuelo",IDC_STATIC,56,50,95,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LISTBOX         IDC_LIST3,161,50,320,38,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_BMP,"Static",SS_BITMAP,490,20,15,13
    EDITTEXT        IDC_EDIT3,161,121,320,14,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Origen:",IDC_STATIC,56,121,95,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Destino:",IDC_STATIC,56,145,95,16,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT4,161,148,320,15,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Fecha:",IDC_STATIC,56,173,95,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Número de asiento:",IDC_STATIC,56,268,95,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT9,161,268,239,15,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT5,161,173,320,15,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Pasajero:",IDC_STATIC,56,196,95,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT6,161,196,239,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Ejecutiva",IDC_BUTTON3,330,293,71,14
    CTEXT           "Nombre:",IDC_STATIC,56,220,95,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT7,161,220,320,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Buscar",IDC_BUTTON1,410,196,71,15
    CTEXT           "Clase:",IDC_STATIC,56,293,95,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Edad:",IDC_STATIC,56,245,95,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT8,161,245,320,15,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Costo:",IDC_STATIC,56,318,95,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT10,161,292,107,15,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    PUSHBUTTON      "Generar número",IDC_BUTTON2,410,268,71,15
    PUSHBUTTON      "Turista",IDC_BUTTON4,410,293,71,14
    EDITTEXT        IDC_EDIT11,161,318,107,15,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    PUSHBUTTON      "Guardar",IDC_BUTTON5,410,318,71,14
END

IDD_DIALOG13 DIALOGEX 0, 0, 593, 360
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Aerolínea UANL || Boletos"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancelar",IDC_BUTTON2,218,323,71,14
    PUSHBUTTON      "Confirmar",IDC_BUTTON3,314,323,71,14
    CTEXT           "Sesión:",IDC_STATIC,56,20,64,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT1,130,20,351,20,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    CTEXT           "Número de asiento:",IDC_STATIC,56,70,95,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT2,161,70,320,15,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT3,161,95,320,14,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Origen:",IDC_STATIC,56,119,95,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Destino:",IDC_STATIC,56,143,95,16,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT4,161,118,320,15,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Fecha:",IDC_STATIC,56,170,95,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Número de vuelo:",IDC_STATIC,56,95,95,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT5,161,145,320,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT6,161,170,320,15,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Pasajero:",IDC_STATIC,56,50,95,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT21,161,50,239,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Buscar",IDC_BUTTON1,410,50,71,14
    CTEXT           "Nombre:",IDC_STATIC,56,195,95,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT7,161,195,320,15,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_BMP,"Static",SS_BITMAP,490,20,15,13
    CTEXT           "Abordaje:",IDC_STATIC,56,295,95,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT9,161,246,320,15,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Edad:",IDC_STATIC,56,220,95,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT8,161,220,320,15,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CTEXT           "Clase:",IDC_STATIC,56,246,95,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Costo:",IDC_STATIC,56,270,95,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT10,161,270,320,15,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT11,161,295,320,15,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    PUSHBUTTON      "Editar",IDC_BUTTON4,410,323,71,14
END

IDD_DIALOG14 DIALOGEX 0, 0, 591, 334
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Aerolínea UANL || Pases de abordar"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Sesión:",IDC_STATIC,56,20,64,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT1,130,20,351,20,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    CTEXT           "Pasajero:",IDC_STATIC,56,50,95,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT21,161,50,239,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Buscar",IDC_BUTTON1,410,50,71,14
    CONTROL         "",IDC_BMP,"Static",SS_BITMAP,490,20,15,13
    CTEXT           "Número de asiento:",IDC_STATIC,56,70,95,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT2,161,70,320,15,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT3,161,95,320,14,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Origen:",IDC_STATIC,56,119,95,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Destino:",IDC_STATIC,56,143,95,16,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT4,161,118,320,15,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Fecha:",IDC_STATIC,56,170,95,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Número de vuelo:",IDC_STATIC,56,95,95,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT5,161,145,320,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT6,161,170,320,15,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Nombre:",IDC_STATIC,56,195,95,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT7,161,195,320,15,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Abordaje:",IDC_STATIC,56,295,95,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT9,161,246,320,15,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Edad:",IDC_STATIC,56,220,95,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT8,161,220,320,15,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CTEXT           "Clase:",IDC_STATIC,56,246,95,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Costo:",IDC_STATIC,56,270,95,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT10,161,270,320,15,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT11,161,294,320,15,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
END

IDD_DIALOG7 DIALOGEX 0, 0, 591, 261
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Aerolínea UANL || Manifiesto"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,139,29,351,20,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED,WS_EX_CLIENTEDGE
    CTEXT           "Vuelo seleccionado:",IDC_STATIC,65,227,74,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LISTBOX         IDC_LIST3,65,89,435,127,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    CTEXT           "Vuelos confirmados:",IDC_STATIC,65,58,435,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_BMP,"Static",SS_BITMAP,499,29,15,13
    PUSHBUTTON      "Seleccionar",IDC_BUTTON3,362,227,64,14
    EDITTEXT        IDC_EDIT2,139,227,125,14,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Sesión:",IDC_STATIC,65,29,64,20,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 56
        VERTGUIDE, 110
        VERTGUIDE, 120
        VERTGUIDE, 154
        VERTGUIDE, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
        HORZGUIDE, 20
        HORZGUIDE, 40
        HORZGUIDE, 50
        HORZGUIDE, 65
        HORZGUIDE, 75
        HORZGUIDE, 90
        HORZGUIDE, 100
        HORZGUIDE, 114
        HORZGUIDE, 130
        HORZGUIDE, 145
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 56
        VERTGUIDE, 120
        VERTGUIDE, 130
        VERTGUIDE, 154
        VERTGUIDE, 191
        VERTGUIDE, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
        HORZGUIDE, 20
        HORZGUIDE, 64
        HORZGUIDE, 75
        HORZGUIDE, 90
        HORZGUIDE, 100
        HORZGUIDE, 115
        HORZGUIDE, 125
        HORZGUIDE, 140
        HORZGUIDE, 150
        HORZGUIDE, 165
        HORZGUIDE, 174
        HORZGUIDE, 190
        HORZGUIDE, 200
        HORZGUIDE, 215
        HORZGUIDE, 225
        HORZGUIDE, 271
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 502
        VERTGUIDE, 30
        VERTGUIDE, 73
        VERTGUIDE, 100
        VERTGUIDE, 110
        VERTGUIDE, 130
        VERTGUIDE, 154
        VERTGUIDE, 180
        VERTGUIDE, 205
        VERTGUIDE, 250
        VERTGUIDE, 280
        VERTGUIDE, 329
        VERTGUIDE, 356
        VERTGUIDE, 379
        VERTGUIDE, 480
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
        HORZGUIDE, 20
        HORZGUIDE, 40
        HORZGUIDE, 50
        HORZGUIDE, 65
        HORZGUIDE, 75
        HORZGUIDE, 90
        HORZGUIDE, 100
        HORZGUIDE, 115
        HORZGUIDE, 125
        HORZGUIDE, 140
        HORZGUIDE, 150
        HORZGUIDE, 165
        HORZGUIDE, 175
        HORZGUIDE, 190
        HORZGUIDE, 200
        HORZGUIDE, 216
        HORZGUIDE, 225
        HORZGUIDE, 240
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 582
        VERTGUIDE, 30
        VERTGUIDE, 95
        VERTGUIDE, 105
        VERTGUIDE, 260
        VERTGUIDE, 278
        VERTGUIDE, 322
        VERTGUIDE, 342
        VERTGUIDE, 352
        VERTGUIDE, 387
        VERTGUIDE, 480
        VERTGUIDE, 490
        VERTGUIDE, 560
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
        HORZGUIDE, 20
        HORZGUIDE, 40
        HORZGUIDE, 61
        HORZGUIDE, 76
        HORZGUIDE, 86
        HORZGUIDE, 101
        HORZGUIDE, 111
        HORZGUIDE, 126
        HORZGUIDE, 218
        HORZGUIDE, 233
        HORZGUIDE, 243
        HORZGUIDE, 258
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 594
        VERTGUIDE, 30
        VERTGUIDE, 95
        VERTGUIDE, 105
        VERTGUIDE, 125
        VERTGUIDE, 135
        VERTGUIDE, 180
        VERTGUIDE, 190
        VERTGUIDE, 255
        VERTGUIDE, 264
        VERTGUIDE, 278
        VERTGUIDE, 340
        VERTGUIDE, 350
        VERTGUIDE, 378
        VERTGUIDE, 400
        VERTGUIDE, 410
        VERTGUIDE, 438
        VERTGUIDE, 500
        VERTGUIDE, 510
        VERTGUIDE, 570
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
        HORZGUIDE, 20
        HORZGUIDE, 40
        HORZGUIDE, 60
        HORZGUIDE, 74
        HORZGUIDE, 85
        HORZGUIDE, 100
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 135
        HORZGUIDE, 150
        HORZGUIDE, 159
        HORZGUIDE, 175
        HORZGUIDE, 185
        HORZGUIDE, 200
        HORZGUIDE, 210
        HORZGUIDE, 225
        HORZGUIDE, 235
        HORZGUIDE, 266
        HORZGUIDE, 281
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 584
        VERTGUIDE, 56
        VERTGUIDE, 120
        VERTGUIDE, 130
        VERTGUIDE, 150
        VERTGUIDE, 160
        VERTGUIDE, 170
        VERTGUIDE, 268
        VERTGUIDE, 280
        VERTGUIDE, 380
        VERTGUIDE, 481
        VERTGUIDE, 490
        VERTGUIDE, 560
        TOPMARGIN, 7
        BOTTOMMARGIN, 392
        HORZGUIDE, 20
        HORZGUIDE, 40
        HORZGUIDE, 60
        HORZGUIDE, 80
        HORZGUIDE, 100
        HORZGUIDE, 121
        HORZGUIDE, 140
        HORZGUIDE, 160
        HORZGUIDE, 170
        HORZGUIDE, 190
        HORZGUIDE, 200
        HORZGUIDE, 220
        HORZGUIDE, 230
        HORZGUIDE, 250
        HORZGUIDE, 260
        HORZGUIDE, 280
        HORZGUIDE, 290
        HORZGUIDE, 310
        HORZGUIDE, 320
        HORZGUIDE, 340
        HORZGUIDE, 370
    END

    IDD_DIALOG8, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 780
        VERTGUIDE, 56
        VERTGUIDE, 120
        VERTGUIDE, 130
        VERTGUIDE, 150
        VERTGUIDE, 160
        VERTGUIDE, 183
        VERTGUIDE, 220
        VERTGUIDE, 265
        VERTGUIDE, 300
        VERTGUIDE, 395
        VERTGUIDE, 420
        VERTGUIDE, 480
        VERTGUIDE, 490
        VERTGUIDE, 500
        VERTGUIDE, 560
        VERTGUIDE, 781
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
        HORZGUIDE, 20
        HORZGUIDE, 40
        HORZGUIDE, 50
        HORZGUIDE, 70
        HORZGUIDE, 80
        HORZGUIDE, 95
        HORZGUIDE, 140
        HORZGUIDE, 151
        HORZGUIDE, 165
        HORZGUIDE, 179
        HORZGUIDE, 265
    END

    IDD_DIALOG9, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 608
        VERTGUIDE, 56
        VERTGUIDE, 120
        VERTGUIDE, 130
        VERTGUIDE, 156
        VERTGUIDE, 170
        VERTGUIDE, 270
        VERTGUIDE, 376
        VERTGUIDE, 435
        VERTGUIDE, 450
        VERTGUIDE, 500
        VERTGUIDE, 510
        VERTGUIDE, 565
        VERTGUIDE, 584
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
        HORZGUIDE, 20
        HORZGUIDE, 50
        HORZGUIDE, 70
        HORZGUIDE, 80
        HORZGUIDE, 124
        HORZGUIDE, 148
        HORZGUIDE, 215
        HORZGUIDE, 225
        HORZGUIDE, 240
        HORZGUIDE, 250
        HORZGUIDE, 265
    END

    IDD_DIALOG10, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 590
        VERTGUIDE, 56
        VERTGUIDE, 120
        VERTGUIDE, 130
        VERTGUIDE, 183
        VERTGUIDE, 205
        VERTGUIDE, 268
        VERTGUIDE, 332
        VERTGUIDE, 354
        VERTGUIDE, 481
        VERTGUIDE, 490
        VERTGUIDE, 560
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
        HORZGUIDE, 20
        HORZGUIDE, 40
        HORZGUIDE, 60
        HORZGUIDE, 75
        HORZGUIDE, 85
        HORZGUIDE, 100
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 139
        HORZGUIDE, 155
        HORZGUIDE, 165
        HORZGUIDE, 180
        HORZGUIDE, 190
        HORZGUIDE, 205
        HORZGUIDE, 220
        HORZGUIDE, 230
        HORZGUIDE, 244
    END

    IDD_DIALOG11, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 584
        VERTGUIDE, 56
        VERTGUIDE, 205
        VERTGUIDE, 320
        VERTGUIDE, 355
        VERTGUIDE, 400
        VERTGUIDE, 410
        VERTGUIDE, 480
        VERTGUIDE, 560
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
        HORZGUIDE, 60
        HORZGUIDE, 75
        HORZGUIDE, 85
        HORZGUIDE, 100
        HORZGUIDE, 116
        HORZGUIDE, 141
        HORZGUIDE, 156
        HORZGUIDE, 166
        HORZGUIDE, 181
        HORZGUIDE, 195
        HORZGUIDE, 210
        HORZGUIDE, 220
        HORZGUIDE, 236
        HORZGUIDE, 246
        HORZGUIDE, 262
        HORZGUIDE, 280
        HORZGUIDE, 294
    END

    IDD_DIALOG12, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 584
        VERTGUIDE, 56
        VERTGUIDE, 161
        VERTGUIDE, 268
        VERTGUIDE, 400
        VERTGUIDE, 410
        VERTGUIDE, 481
        VERTGUIDE, 490
        VERTGUIDE, 561
        TOPMARGIN, 7
        BOTTOMMARGIN, 365
        HORZGUIDE, 20
        HORZGUIDE, 40
        HORZGUIDE, 50
        HORZGUIDE, 74
        HORZGUIDE, 98
        HORZGUIDE, 112
        HORZGUIDE, 122
        HORZGUIDE, 186
        HORZGUIDE, 196
        HORZGUIDE, 210
        HORZGUIDE, 220
        HORZGUIDE, 235
        HORZGUIDE, 245
        HORZGUIDE, 260
        HORZGUIDE, 268
        HORZGUIDE, 282
        HORZGUIDE, 293
        HORZGUIDE, 307
        HORZGUIDE, 318
        HORZGUIDE, 332
    END

    IDD_DIALOG13, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 586
        VERTGUIDE, 56
        VERTGUIDE, 151
        VERTGUIDE, 161
        VERTGUIDE, 210
        VERTGUIDE, 220
        VERTGUIDE, 250
        VERTGUIDE, 287
        VERTGUIDE, 385
        VERTGUIDE, 481
        VERTGUIDE, 490
        VERTGUIDE, 530
        VERTGUIDE, 561
        TOPMARGIN, 7
        BOTTOMMARGIN, 353
        HORZGUIDE, 40
        HORZGUIDE, 50
        HORZGUIDE, 70
        HORZGUIDE, 85
        HORZGUIDE, 95
        HORZGUIDE, 133
        HORZGUIDE, 159
        HORZGUIDE, 185
        HORZGUIDE, 195
        HORZGUIDE, 210
        HORZGUIDE, 220
        HORZGUIDE, 234
        HORZGUIDE, 246
        HORZGUIDE, 260
        HORZGUIDE, 270
        HORZGUIDE, 285
        HORZGUIDE, 295
        HORZGUIDE, 309
        HORZGUIDE, 323
    END

    IDD_DIALOG14, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 584
        VERTGUIDE, 56
        VERTGUIDE, 96
        VERTGUIDE, 106
        VERTGUIDE, 161
        VERTGUIDE, 200
        VERTGUIDE, 249
        VERTGUIDE, 287
        VERTGUIDE, 480
        VERTGUIDE, 490
        VERTGUIDE, 560
        TOPMARGIN, 7
        BOTTOMMARGIN, 327
        HORZGUIDE, 20
        HORZGUIDE, 40
        HORZGUIDE, 50
        HORZGUIDE, 70
        HORZGUIDE, 80
        HORZGUIDE, 100
        HORZGUIDE, 110
        HORZGUIDE, 120
        HORZGUIDE, 160
        HORZGUIDE, 170
        HORZGUIDE, 235
        HORZGUIDE, 309
    END

    IDD_DIALOG7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 584
        VERTGUIDE, 65
        VERTGUIDE, 129
        VERTGUIDE, 139
        VERTGUIDE, 264
        VERTGUIDE, 285
        VERTGUIDE, 362
        VERTGUIDE, 426
        VERTGUIDE, 490
        VERTGUIDE, 500
        VERTGUIDE, 560
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
        HORZGUIDE, 29
        HORZGUIDE, 58
        HORZGUIDE, 89
        HORZGUIDE, 103
        HORZGUIDE, 110
        HORZGUIDE, 216
        HORZGUIDE, 227
        HORZGUIDE, 241
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG4 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG5 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG6 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG8 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG9 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG10 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG11 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG12 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG13 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG14 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG7 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    MENUITEM "Perfil",                      ID_PERFIL
    POPUP "Menú"
    BEGIN
        POPUP "Usuarios"
        BEGIN
            MENUITEM "Registro",                    ID_USUARIOS_REGISTRO
            MENUITEM "Lista",                       ID_USUARIOS_LISTA
        END
        POPUP "Vuelos"
        BEGIN
            MENUITEM "Registro",                    ID_VUELOS_REGISTRO
            MENUITEM "Lista",                       ID_VUELOS_LISTA
            MENUITEM "Manifiesto",                  ID_VUELOS_MANIFIESTO
            MENUITEM "Reporte",                     ID_VUELOS_REPOTE
        END
        POPUP "Pasajeros"
        BEGIN
            MENUITEM "Registro",                    ID_PASAJEROS_REGISTRO
            MENUITEM "Lista",                       ID_PASAJEROS_LISTA
        END
        POPUP "Boletos"
        BEGIN
            MENUITEM "Rigistro",                    ID_BOLETOS_REGISTRO
            MENUITEM "Abordaje",                    ID_BOLETOS_ABORDAJE
        END
        MENUITEM "Pases",                       ID_PASES
    END
    POPUP "Salir"
    BEGIN
        MENUITEM "Inicio",                      ID_SALIR_INICIO
        MENUITEM "Cerrar",                      ID_SALIR_CERRAR
    END
END

#endif    // Spanish (Mexico) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Spain, International Sort) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Spanish (Spain, International Sort) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

